<!DOCUTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ae0cf8aaf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>レスポンシブ対応させよう＿課題</title>
  </head>

  <body>

    <header>
      <div class="heading"></div>
    </header>

    <main>
      <div class="contents">

        <div class="contents-box">
          <span class="step">step1</span>
          <div class="image1"></div>
          <h3>タイトルが入ります</h3>
          <p class="bunnsyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="contents-box">
          <div class="step">
            <p class="stepn">step2</p>
          </div>
          <div class="image2"></div>
          <h3>タイトルが入ります</h3>
          <p class="bunnsyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="contents-box">
          <div class="step">
            <p class="stepn">step3</p>
          </div>
          <div class="image3"></div>
          <h3>タイトルが入ります</h3>
          <p class="bunnsyou">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      </div>
    </main>

    <footer></footer>

  </body>

</html>