*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.contents {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.contents-box {
  width: 300px;
  background-color: #eeeeee;
  margin-right:30px;
  position:relative;
  padding: 10px;
}

.contents-box:nth-child(3) {
  margin-right: 0;
}

.step {
  background-color: #ff9a4b;
  padding: 3px 0;
  font-size: 13px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.image1 {
  height: 150px;
  background-size: cover;
  background-image: url(img/flow01.png);
  background-position: bottom;
  margin-bottom: 15px;
}

.image2 {
  height: 150px;
  background-size: cover;
  background-image: url(img/flow02.png);
  background-position: bottom;
  margin-bottom: 15px;
}

.image3 {
  height: 150px;
  background-size: cover;
  background-image: url(img/flow03.png);
  background-position: bottom;
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {

  .contents {
    width: 100%;
    margin: 50px auto;
    display: block
  }

  .contents-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .contents-box:nth-child(3) {
    margin: 0 auto;
  }

}